#menu {
	background-color: var(--color-bg-80);
	backdrop-filter: blur(8px);
	color: var(--text-light);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px 50px;
	padding: var(--spacing-l);
	border-radius: 6px;
}

#menu header {
	text-align: center;
	grid-column: span 2;
	width: 75%;
	margin: 0 auto;
}

#menu header .divider {
	height: 4px;
	border-radius: 3px;
	background-color: var(--color-pink);
	margin: 10px auto;
}

.menu-card {
	display: grid;
	grid-template: auto auto / 1fr 2fr;
	gap: var(--spacing-s) var(--spacing-l);
	align-items: center;
}

.menu-card .menu-card-image {
	grid-area: 1 / 1 / 3 / 2;
}

.menu-card-image img {
	position: relative;
	border-radius: 6px;
	background-color: red;
	transition: var(--transition);
}

.menu-card-image img:hover {
	transform: scale(1.02);
	box-shadow: var(--shadow);
}

.menu-card .menu-card-body {
	display: grid;
	gap: var(--spacing-s);
}

.menu-card .menu-card-body p:last-of-type {
	text-align: right;
}